/* 全局css样式开始 */
body {font-family:'宋体','微软雅黑';font-size: 12px;color: #333;background:#fff;}
*{margin:0;padding:0;}
a:hover{ text-decoration:none;}
a:focus{outline:none;text-decoration:none;}
em{font-style:normal;}
a {text-decoration: none;blr: expression(this.onFocus=this.blur());}
ul,p{margin-bottom:0;}
.time1{transition:all 0.4s ease;-moz-transition:all 0.4s ease;-webkit-transition:all 0.4s ease;-o-transition:all 0.4s ease;}
.vertical-wraper{display:table;width:100%;height:100%;min-height:100%;}	
.vertical-wraper-inner{display:table-cell;vertical-align:middle;}
.p-20{padding:20px;}
.pl-20{padding-left:20px;}
.mr-5{margin-right:5px;}
.mt-12{margin-top:12px;}
.mt-10{margin-top:10px;}
.ha{height:auto;overflow:hidden;}
.fl{float:left;}

/* 全局css样式结束 */

/* 头部样式开始 */
.header{
	width:100%;
	height:86px;
	color:#fff;
	background:#2264b0 url(../imgs/zhTopBg.jpg) no-repeat left top;
	}
.header .Tip{
	width:100%;
	height:46px;
	line-height:46px;
	text-align:right;
	padding-right:10px;
	}
.header .Tip a{color:#fff;}
.header .Tip a:hover{color:#ff0;}
.header .Nav{
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:13px;
	font-weight:bold;
	}
.header .Nav a{
	display:inline-block;
	width:auto;
	height:40px;
	padding:0 30px;
	color:#fff;
	}
.header .Nav a.cur{background:url(../imgs/zhNavCurr.gif) no-repeat center bottom;}
/* 头部样式结束 */

.content{
	position:relative;
	width:100%;
	height:auto;
	overflow:hidden;
	padding-left:180px;
	}
/* 侧边栏样式开始 */
.sidebar{
	position:absolute;
	top:0;
	left:0;
	width:180px;
	height:100%;
	background:url(../imgs/zhLeftBg.jpg) repeat-y left;
	 
	}
.sidebar .sideTitle{
	height:45px;
	line-height:45px;
	text-align:center;
	color:#024097;
	font-weight:bold;
	background:url(../imgs/document.png) no-repeat 20px center;
	border-bottom:1px solid #c3c3c3;
	 
	}
.sidebar .sideMenu a{
	display:block;
	height:36px;
	line-height:36px;
	text-align:center;
	color:#333;
	border-bottom:1px solid #c3c3c3;
 
	}
.sidebar .sideMenu a.cur{
	border:none;
	background: url(../imgs/zhLeftLinkCurrBg.jpg) no-repeat ;
	font-weight:bold;
	}
/* 侧边栏样式结束 */

/* 内容基本公用样式样式开始 */
.mainCont{
	width:100%;
	overflow:auto;
	padding:20px;
	}
.horizonBar{
	height:60px;
	border:1px solid #eee;
	background:#f5f5f5;
	padding:0 20px;
	margin-bottom:20px;
	}
.horizonBar .bar-tit{
	display:inline-block;
	float:left;
	line-height:60px;
	font-size:14px;
	font-weight:bold;
	color:#6a7efc;
	}
.horizonBar .bar-btn{
	display:block;
	float:right;
	margin-top:10px;
	width:120px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#fff;
	font-size:14px;
	background:#ff5656;
	border-radius:5px;	
	}
.listBox{
	height:auto;
	overflow:hidden;
	margin-bottom:40px;
	border:1px solid #eee;
	}
/* 内容基本公用样式样式开始 */

 @font-face {font-family: "iconfont";
          src: url('../fonts/iconfont.eot'); /* IE9*/
          src: url('../fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
          url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }









